TELEGRAM_BOT_TOKEN=8083879103:AAFar4A5KwBvtMg2r3EJTs5MuZafFNVHOBA
NGROK_URL=https://6d25-216-144-233-244.ngrok-free.app
WEBHOOK_URL=https://3980-216-144-233-244.ngrok-free.app/webhook
MYSQL_USER=aqua
MYSQL_PASSWORD=15971597
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=aquadb
EPUSDT_API_TOKEN=e3de88d09a3ee4defe260d507d534a25
GIN_PORT=9020
COIN_PAYMENT_ADDR=TRJvU7moiWDCau2jhryHi4y2wt5sGdE81U
TELEGRAM_ADMINS=6647879650
TELEGRAM_ADMIN_ID=6647879650
USDT_TRC20_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
TRX_CONTRACT=T9yD14Nj9j7xAB4dbGeiX9h8unkKHxuWwb
WALLET_RECEIVE_ADDRESS=TRJvU7moiWDCau2jhryHi4y2wt5sGdE81U
TRON_WALLET_ADDRESS=TRJvU7moiWDCau2jhryHi4y2wt5sGdE81U
TRONGRID_API_KEY=95ddfec2-50ed-490b-a444-4ffb620e2a17
TRON_PRIVATE_KEY=c2ee5921ed031d1465be6cc811472735314866c4863fe076fb58de3427597d49
COIN_SWAP_ADDR=TVqptehgiAKcoUEtwpZBZVRAA3nkGfvSfG
SUNSWAP_ROUTER=TPB6a2KRn3bXtV8ZSwYw6GWYaeAGv4bJU6
API_KEY=e414b158-c6b2-4d20-840e-736950899fbd
API_SECRET=b15b79ce741d8825c06aac0b463eb33a
BASE_URL=https://api.catfee.io
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
DB_DSN=user:pass@tcp(127.0.0.1:3306)/dbname















