# [텔레그램 봇 토큰]
TELEGRAM_BOT_TOKEN=8083879103:AAFar4A5KwBvtMg2r3EJTs5MuZafFNVHOBA

# [텔레그램 웹훅, ngrok 등 동적 주소]
WEBHOOK_URL=https://03ab-216-144-233-244.ngrok-free.app/webhook
NGROK_URL=https://9209-216-144-233-244.ngrok-free.app

# [외부 API 연동 주소]
EPUSDT_API_URL=https://9209-216-144-233-244.ngrok-free.app/api/notify/set
EPUSDT_NOTIFY_URL=https://9209-216-144-233-244.ngrok-free.app/epusdt_notify

# [MySQL DB 접속 정보]
MYSQL_USER=aqua
MYSQL_PASSWORD=15971597
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=aquadb

# [외부 API 호출용 인증 토큰]
EPUSDT_API_TOKEN=e3de88d09a3ee4defe260d507d534a25

# [Go gin 서버 리슨 포트]
GIN_PORT=9020

# [코인 결제용 트론(USDT) 입금 주소]
COIN_PAYMENT_ADDR=TRJvU7moiWDCau2jhryHi4y2wt5sGdE81U

# [텔레그램 관리자(들) ID]
TELEGRAM_ADMINS=6647879650

# [트론그리드 API키] (입금 인식용)
USDT_TRC20_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj

# [EpUSDT 결제 게이트웨이 설정]
PAYMENT_EPUSDT_API_NAME=USDT
PAYMENT_EPUSDT_API_ENABLE=true
PAYMENT_EPUSDT_API_URL=https://d274-216-144-233-244.ngrok-free.app/api/notify/set
PAYMENT_EPUSDT_API_KEY=23de88d09a3ee4defe260d507d534a25

# [트론그리드 API키] (입금 인식용)
WALLET_RECEIVE_ADDRESS=TRJvU7moiWDCau2jhryHi4y2wt5sGdE81U
TRON_WALLET_ADDRESS=TRJvU7moiWDCau2jhryHi4y2wt5sGdE81U
TRONGRID_API_KEY=95ddfec2-50ed-490b-a444-4ffb620e2a17




















